<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Soir</title>
    <link rel="stylesheet" href="styles/nav.css">
</head>
<body>
    <header>
        <div class="fixed">
            <nav class="nav-aromaly">
                    <button><img src="artwork/nav icons/list.png"></button>
                    <button><img src="artwork/nav icons/busqueda.png"></button>
                    <a class="logo-aromaly" href="perfume.html"> <!--Aquí va el index.html, pero como aún no lo tengo, pongo esta-->
                        <img src="artwork/nav icons/aromaly-logo-edit.png">
                    </a> 
                    <button class="button-user"><img src="artwork/nav icons/user.png"></button>
            </nav>
        </div>
    </header>
    <div class="perfume">
        <div class="img-perfume"><img src="artwork/perfume info/Grand-Soir.png"></div>
        <div class="descripcion-perfume">
            <h1>Grand Soir</h1>
            <img class="logo-marca-perfume" src="artwork/perfume info/Logo-MaisonFrancisKurkdjian.png" alt="">
            <p>El eau de parfum Grand Soir Maison Francis Kurkdjian le invita a vestir sus mejores galas y perfeccionar su estilo. Antes de que se ilumine la Ciudad 
                de la Luz, el cielo se tiñe de una gama de matices deslumbrantes, del tono miel hasta al ámbar fascinante. 
                Ambarino y amaderado, vibrante y cautivador, Grand Soir resplandece con un brillo sensual. Desde el primer instante, se revela la profundidad de un acorde de ládano, 
                lavandín y hojas de canelo, dando paso a las notas de fondo con la suave calidez de un acorde ambarino avainillado con acentos de benjuí. 
                Simplemente irresistible.
            </p>
            <div class="datos-base-perfume">
                <h5>Género: <img src="artwork/perfume info/unisex.png"></h5>
                <h5>Perfumista: <a href="perfume.html"></a></h5> <!--Aquí iría el link al perfumista. TODO: El Slider de las votaciones se llama range slider-->
                <h5>Fecha de lanzamiento: 2016</h5>
            </div>
        </div>
    </div>
</body>
</html>